server {
    listen       80;

    server_name  .api.cartexted.com;
    access_log   /var/www/logs/api.cartexted.com.access.log;
    error_log    /var/www/logs/api.cartexted.com.error.log;

    gzip             on;
    gzip_types       text/plain application/xml application/json;

    charset UTF-8;

    root         /var/www/t2d/app/public;

    large_client_header_buffers 4 256k;

    location = /docs {
        rewrite ^(.*[^/])$ $scheme://$http_host$uri/ permanent;
    }

    location /docs/ {
        alias            /var/www/t2d/etc/docs/dist/;
        index           index.html;
    }

    location / {
        # rewrite  ^(.*)$  /index.php  last;
        try_files $uri /index.php$is_args$args;
    }

    location ~ .php$ {
        internal;

        if ($request_method = "GET") {
            add_header 'Access-Control-Allow-Origin' "*" always;
            add_header 'Access-Control-Expose-Headers' 'Cache-Control,Content-Language,Content-Type,Expires,Last-Modified,Pragma,X-Total-Results';
        }
        if ($request_method = "POST") {
            add_header 'Access-Control-Allow-Origin' "*" always;
        }
        if ($request_method = "PUT") {
            add_header 'Access-Control-Allow-Origin' "*" always;
        }
        if ($request_method = "PATCH") {
            add_header 'Access-Control-Allow-Origin' "*" always;
        }
        if ($request_method = "DELETE") {
            add_header 'Access-Control-Allow-Origin' "*" always;
        }

        if ($request_method = "OPTIONS") {
            add_header 'Access-Control-Allow-Origin' "*";
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, PATCH, DELETE, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Authorization,Content-Type,Accept,Origin,User-Agent,DNT,Cache-Control,Keep-Alive,X-Requested-With,If-Modified-Since';
            add_header 'Content-Length' 0;
            add_header 'Content-Type' 'text/plain charset=UTF-8';
            return 204;
        }

        fastcgi_connect_timeout     3s;
        fastcgi_read_timeout        10s;
        fastcgi_index               index.php;
        include                     fastcgi_params;
        fastcgi_param               SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass                unix:/var/run/php-fpm.sock;
    }
}
